
GREP=`which grep 2>/dev/null`
if [ "x${GREP}" == "x" ] ; then
   echo "grep command not in path"
   exit 1
fi

AWK=`which awk 2>/dev/null`
if [ "x${AWK}" == "x" ] ; then
   echo "awk command not in path"
   exit 1
fi

SORT=`which sort 2>/dev/null`
if [ "x${SORT}" == "x" ] ; then
   echo "sort command not in path"
   exit 1
fi

UNIQ=`which uniq 2>/dev/null`
if [ "x${UNIQ}" == "x" ] ; then
   echo "uniq command not in path"
   exit 1
fi

TR=`which tr 2>/dev/null`
if [ "x${TR}" == "x" ] ; then
   echo "tr command not in path"
   exit 1
fi

RM=`which rm 2>/dev/null`
if [ "x${RM}" == "x" ] ; then
   echo "rm command not in path"
   exit 1
fi

CAT=`which cat 2>/dev/null`
if [ "x${CAT}" == "x" ] ; then
   echo "cat command not in path"
   exit 1
fi

